{
  "name": "@shopgate-project/sort-options",
  "version": "1.0.2",
  "description": "",
  "license": "Apache 2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:shopgate-professional-services/ext-sort-options.git"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
